m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/loser/Desktop/gth_phase_2G/GTH_ex.sim/sim_1/behav/modelsim
EA625KGRrbxn41cTjYyYuhQ==
Z1 w1660198318
Z2 DPx6 unisim 11 vcomponents 0 22 H?JHKVd>Z;O_VV9b_`zOY3
Z3 DPx17 xbip_utils_v3_0_8 21 xbip_utils_v3_0_8_pkg 0 22 JZbVfnBXJh:?gc0hU44k<0
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../../../../GTH_ex.ip_user_files/ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd
Z7 F../../../../GTH_ex.ip_user_files/ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd
l0
L64
VbAAXKX7m[c61j3CfeRXG>0
!s100 ga:OfSLooA6L?Sj5V_n`13
Z8 OL;C;10.6d;65
!i119 1
!i8a 1291152352
31
Z9 !s110 1660386992
!i10b 1
Z10 !s108 1660386991.000000
Z11 !s90 -64|-93|-work|mult_gen_v12_0_13|../../../../GTH_ex.ip_user_files/ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd|
!s107 ../../../../GTH_ex.ip_user_files/ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd|
!i113 1
Z12 o-93 -work mult_gen_v12_0_13
Z13 tExplicit 1 CvgOpt 0
na62f1d5
AI6of3Jlb0DcD43Sy7ZxbHw==
R2
R3
R4
R5
DEx4 work 10 cc_compare 0 22 bAAXKX7m[c61j3CfeRXG>0
l64
L64
VAg?3WJcYFU26X1=h6TA7M1
!s100 1CzX?JAa>Q34cIdAe][;10
R8
!i119 1
!i8a 1596338256
31
R9
!i10b 1
R10
R11
Z14 !s107 ../../../../GTH_ex.ip_user_files/ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd|
!i113 1
R12
R13
Z15 n7f03058
EWqzPs0du9C9yTrtLDHOMmw==
R1
Z16 DPx17 mult_gen_v12_0_13 21 mult_gen_v12_0_13_pkg 0 22 ]W5mlmB:zB5DX>nSSAR8S0
R3
Z17 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
R6
R7
l0
L64
VGAa?HZYUh<0g_RLUP[XUU0
!s100 YR2b2j^FZVh?=I3P8oc1h2
R8
!i119 1
!i8a 149139808
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
n699d
AKmHHqitNmdEZDLD4UuWpKQ==
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z19 DPx17 mult_gen_v12_0_13 7 dsp_pkg 0 22 jYaZ>lWUXG16BRzFhKRB61
Z20 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z21 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z22 DEx17 mult_gen_v12_0_13 3 dsp 0 22 @[bOnakfjQPV[_>nXA=3H3
DEx17 mult_gen_v12_0_13 13 ccm_operation 0 22 TWVO6UF2E;iilXiOR<4:T3
R2
Z23 DEx17 mult_gen_v12_0_13 10 delay_line 0 22 KFJPme0j?S_XQg]2QK`8H0
R16
R3
R17
R4
R5
DEx4 work 3 ccm 0 22 GAa?HZYUh<0g_RLUP[XUU0
l64
L64
VnBaR;P[8FKJzHBEFMH3d`3
!s100 OU=8UPgAZ3FMJg4de`j?O0
R8
!i119 1
!i8a 2115097504
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
R15
EDIAz/S6mzRa5pI7YK9GEUA==
R1
R17
R16
R3
R20
R18
R4
R5
R0
R6
R7
l0
L64
Vk02Qj`_hf<=AOUe92IA7Y3
!s100 TB`MNm]`Tod_?[7`mb;h72
R8
!i119 1
!i8a 1767761472
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
n634760d
ANaRujPcinciPHsQxVJeR4Q==
R17
R16
R3
R20
R18
R4
R5
DEx4 work 12 ccm_dist_mem 0 22 k02Qj`_hf<=AOUe92IA7Y3
l64
L64
V=e?ZL05BT_OQ>:d>YVU]j2
!s100 MGMkaP9;^FQJC63C=o0zm3
R8
!i119 1
!i8a 2102598960
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
R15
ECGdss1xSBN54kv3Fn4Hnf2OD6BX2ApKdIyS9C/1n3gs=
R1
R17
R16
R3
R20
R18
R4
R5
R0
R6
R7
l0
L64
Vd4QPQKO6QY:b0Tj86ik1e3
!s100 HgkajHeZ<`APSR_6>[XMZ1
R8
!i119 1
!i8a 1895373584
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
n35a09d
ATpYecOxG2isgFpu9/dPsaA==
R17
R16
R3
R20
R18
R4
R5
DEx4 work 16 ccm_dp_block_mem 0 22 d4QPQKO6QY:b0Tj86ik1e3
l64
L64
V^kzdlUYZ?6l0MCUG?PXAa0
!s100 c9R]?3iJSol<3XJPnYFEE3
R8
!i119 1
!i8a 2141244336
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
R15
E8ypXe7hF0P9OrFreiFNxzA==
R1
R17
R16
R3
R4
R5
R0
R6
R7
l0
L64
VTWVO6UF2E;iilXiOR<4:T3
!s100 4W[7FkHeUW_CF?Ez7L>P_0
R8
!i119 1
!i8a 80860944
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
n52bca5e
A7+9D7oe3xKTHUdDxFKSTtA==
DEx17 mult_gen_v12_0_13 16 ccm_scaled_adder 0 22 oCQJ2?I0SNEEYaJHRNQL72
DEx17 mult_gen_v12_0_13 11 ccm_syncmem 0 22 GFQ9_1<UN?dE:>UO20zU62
R2
R23
R17
R16
R3
R4
R5
DEx4 work 13 ccm_operation 0 22 TWVO6UF2E;iilXiOR<4:T3
l64
L64
VI`7K<KXbh8mfQ;N<c[QTJ0
!s100 TR;]C4k:GfB8g2f;k3=`12
R8
!i119 1
!i8a 100692224
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
R15
EIVfXe9mJhbv1UpZSBY3s+McFD7KbbQYHHTws38OyJGA=
R1
R16
R3
R17
R4
R5
R0
R6
R7
l0
L64
VoCQJ2?I0SNEEYaJHRNQL72
!s100 UYXLng7Ml>Bi6P9PkeBh;2
R8
!i119 1
!i8a 1897682784
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
nc85252
A8+w9yWjQxPUjM6t+rmTU/A==
R18
R20
R21
R16
R3
R17
R4
R5
DEx4 work 16 ccm_scaled_adder 0 22 oCQJ2?I0SNEEYaJHRNQL72
l64
L64
Vd6oO>E0NeM[OV7R<9NG^^1
!s100 4GCQKhMHNPnbZjPOK50E02
R8
!i119 1
!i8a 1734538464
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
R15
EmSWaK6+lSQkMZkKPjRiPpOECyLHE8FzdryA+2mT7ItI=
R1
R17
R16
R3
R20
R18
R4
R5
R0
R6
R7
l0
L64
VYVCUO`_gF^3K^V[Y48;RU2
!s100 f:LQfTdAG0koBPm=Xnf5E0
R8
!i119 1
!i8a 1594403040
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
n345a09d
A+4cl3GaiyDkHX/RuwdeZ1A==
R17
R16
R3
R20
R18
R4
R5
DEx4 work 16 ccm_sp_block_mem 0 22 YVCUO`_gF^3K^V[Y48;RU2
l64
L64
V=^F]MTDP6NXWikRGGONh?3
!s100 9[H7YDk5>b_@Z``Y7:QgF1
R8
!i119 1
!i8a 1138683872
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
R15
ESRi13ePJv/Kp/C6iKMWbzg==
R1
R16
R3
R17
R4
R5
R0
R6
R7
l0
L64
VGFQ9_1<UN?dE:>UO20zU62
!s100 7ZH=`_b4HBZfmgznz85_`3
R8
!i119 1
!i8a 1597884784
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
naad40dd
ACuMOTvQ58PVBwZO5sJ63xQ==
DEx17 mult_gen_v12_0_13 16 ccm_dp_block_mem 0 22 d4QPQKO6QY:b0Tj86ik1e3
DEx17 mult_gen_v12_0_13 12 ccm_dist_mem 0 22 k02Qj`_hf<=AOUe92IA7Y3
R20
R18
DEx17 mult_gen_v12_0_13 16 ccm_sp_block_mem 0 22 YVCUO`_gF^3K^V[Y48;RU2
R16
R3
R17
R4
R5
DEx4 work 11 ccm_syncmem 0 22 GFQ9_1<UN?dE:>UO20zU62
l64
L64
V65i00V6:<XM=V]KF0Q]W51
!s100 <cCE<IM=ab6oOTQn7Mlej2
R8
!i119 1
!i8a 1385894096
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
R15
E7fEh3IAHW9V1FE7T7J/P7w==
R1
R3
R2
R17
R4
R5
R0
R6
R7
l0
L64
VKFJPme0j?S_XQg]2QK`8H0
!s100 i=8k@F:CLY63gWi<Le`2Y0
R8
!i119 1
!i8a 1971668768
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
n8f48465
AwxT7PEkrTaCN0EZPJXhIzQ==
R3
R2
R17
R4
R5
DEx4 work 10 delay_line 0 22 KFJPme0j?S_XQg]2QK`8H0
l64
L64
V>IoXD_i=zn>?Q^[7<LTO02
!s100 DK9lgl_@HhNXN5oaV]K?L1
R8
!i119 1
!i8a 1932652544
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
R15
E/yUcP0NVjOSEnbJ8dtT4Xw==
R1
R19
R16
R3
R2
R17
R20
R21
R4
R5
R0
R6
R7
l0
L64
V@[bOnakfjQPV[_>nXA=3H3
!s100 :RnTd5XFY>`AW6nR@ifCn1
R8
!i119 1
!i8a 1088477776
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
n6ba0
A9khSlctzXiOeeXJgLmq0cg==
R23
Z24 DEx17 mult_gen_v12_0_13 9 op_resize 0 22 <08Kj`khFNA@bYEAk]>_B2
R19
R16
R3
R2
R17
R20
R21
R4
R5
DEx4 work 3 dsp 0 22 @[bOnakfjQPV[_>nXA=3H3
l64
L64
V0=3`1Kc1Sdb]h@<jTd=]e3
!s100 FSeCX5D8f:Z2amDS5>mK51
R8
!i119 1
!i8a 98207712
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
R15
PkJoDIP64MQrkvR6B2ixlvQ==
R16
R3
R17
R4
R5
R1
R0
R6
R7
l0
L64
VjYaZ>lWUXG16BRzFhKRB61
!s100 :gDFg6`iaENeF=jG1`dIN0
R8
!i119 1
!i8a 383707120
31
b1
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
nba66777
BqmY8ZbAdEEtTUb28IHY2MQ==
DPx4 work 7 dsp_pkg 0 22 jYaZ>lWUXG16BRzFhKRB61
R16
R3
R17
R4
R5
l0
L64
V]9;me]]DCNCkRdA3mk>6Z3
!s100 lYKQ]jAb`iMFB7PTajOBB1
R8
!i119 1
!i8a 650478624
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Z25 nbody
E4eAQPGcHMMRI/MrWzScJ5Q==
R1
R16
R3
R17
R4
R5
R0
R6
R7
l0
L64
V5]YUjB>RedW??nNESRblR1
!s100 <Q9L5cmWUO:K^K2XkHh^51
R8
!i119 1
!i8a 1331018608
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
n6ff98f4
A0MJGy1/w92mvDWiNEqV0sg==
R18
Z26 DEx17 mult_gen_v12_0_13 4 luts 0 22 fcXG9E<UIV143KiM@V`bL2
R23
R19
R2
R20
R21
R22
R24
R16
R3
R17
R4
R5
DEx4 work 6 hybrid 0 22 5]YUjB>RedW??nNESRblR1
l64
L64
VN7ZIIN[Xe[hiAa:TfEDa22
!s100 h3ifA<=HLn4:20_ZFYg@c1
R8
!i119 1
!i8a 661518976
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
R15
EB6JSnXPUVJHp1fE1lk64lA==
R1
R16
R3
R2
R17
R4
R5
R0
R6
R7
l0
L64
VfcXG9E<UIV143KiM@V`bL2
!s100 3Y=89CLa8NZLR4HX1a9i23
R8
!i119 1
!i8a 1182947984
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
n73cb3
A8nIUIFQ2NE9g3lvUk8t0MA==
R23
R21
R20
R18
R24
R16
R3
R2
R17
R4
R5
DEx4 work 4 luts 0 22 fcXG9E<UIV143KiM@V`bL2
l64
L64
VG=UjXd`Eb2A284]e8Ob:@3
!s100 A4Kf_TFjW?b;Vn0z7SVDO3
R8
!i119 1
!i8a 664725680
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
R15
EzOgBHYl4uz3wV0MyDpOEqw==
R1
R16
R3
R2
R20
R21
R17
R4
R5
R0
R6
R7
l0
L64
VIE;T`dXAl^[;CX<83Dja72
!s100 KB=E1bGd^>Vj[`a>Hko[61
R8
!i119 1
!i8a 492215376
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
n74c3748
AQbXB9eOH8tmPMVYJzWqtPA==
R23
R24
R16
R3
R2
R20
R21
R17
R4
R5
DEx4 work 6 mult18 0 22 IE;T`dXAl^[;CX<83Dja72
l64
L64
Vn;HnB1?`O3=hQ0a98BN^;2
!s100 ;BAU2NVaidjc:Cz?5kEDB3
R8
!i119 1
!i8a 1373864848
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
R15
EUUXKofFHgTNeh/3CsfyBhRWgMXVvnr+hu0Sh8MLBkTg=
R1
Z27 DPx17 mult_gen_v12_0_13 26 mult_gen_v12_0_13_viv_comp 0 22 `3^LkFnJb1@QaBR`3`MC@0
R4
R5
R0
R6
R7
l0
L64
VJAiRS4837Mn=9flkj56<Y2
!s100 Q5ij0I?A9VSUiZJggYfGc1
R8
!i119 1
!i8a 412541232
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
n1d36773
AuoKdUvSZSZptYcc3AuP4fw==
R27
R4
R5
DEx4 work 17 mult_gen_v12_0_13 0 22 JAiRS4837Mn=9flkj56<Y2
l64
L64
V?n8L3QfmziTX6md^_bQ2=3
!s100 9fB3>aoK_8Z8jEEMJ:BOE3
R8
!i119 1
!i8a 512758448
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
R15
PdVi9AhKuuaJQx5B0cL/8LtwpsXt0ZglQivvL2cCgK5o=
R4
R5
R1
R0
R6
R7
l0
L64
VZh7iQ0K[XfghCHfJ4a>662
!s100 eU=GkoX6II4AKQm8R@0VP1
R8
!i119 1
!i8a 1651298032
31
Z28 !s110 1660386991
!i10b 1
R10
R11
R14
!i113 1
R12
R13
n7a8b430
PBovlwnAeSQqkCZxaInaAYB2YwyNAUUlrQz1Rfz+28Nc=
R3
R17
R4
R5
R1
R0
R6
R7
l0
L64
V]W5mlmB:zB5DX>nSSAR8S0
!s100 iYJIDc2]OE3@Wkk><QG8U1
R8
!i119 1
!i8a 686528976
31
b1
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
n77ab677
BX9Xew15KbRjcWuFnbp+Fcw==
R20
R21
DPx4 work 21 mult_gen_v12_0_13_pkg 0 22 ]W5mlmB:zB5DX>nSSAR8S0
R3
R17
R4
R5
l0
L64
V[IEjahkh6f3ANJTbNm0K20
!s100 TeZKmMN:YmJz<f`6dYc302
R8
!i119 1
!i8a 1911998912
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
R25
EqPH0nRfhMgf6d1O4Jr6LPpGdAk6UATWEKOcLwag5ukk=
R1
R16
R3
R17
R4
R5
R0
R6
R7
l0
L64
V<63DMC3F>kPT]6f:@KoEF0
!s100 hAf_EJU91X@[i6igc?SG]2
R8
!i119 1
!i8a 680018176
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
n77ac066
AOHofTx7ZmHGU0KD9Ct5xKQ==
DEx17 mult_gen_v12_0_13 3 ccm 0 22 GAa?HZYUh<0g_RLUP[XUU0
DEx17 mult_gen_v12_0_13 6 hybrid 0 22 5]YUjB>RedW??nNESRblR1
R19
R22
R26
R2
R20
R21
DEx17 mult_gen_v12_0_13 12 multmxn_lut6 0 22 JezKU`5M<h1:3PA4MX[jL1
R16
R3
R17
R4
R5
DEx4 work 21 mult_gen_v12_0_13_viv 0 22 <63DMC3F>kPT]6f:@KoEF0
l64
L64
VdJ@R2S`cMO?o;_0X6RT9R2
!s100 ;>Wn;SJ0GmdTAk4OeGG3D3
R8
!i119 1
!i8a 1693644880
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
R15
PSqWHkxpqtfw/AAfG7oWy1nOEfc7RPX4oimKLNuGDo6A=
R4
R5
R1
R0
R6
R7
l0
L64
V`3^LkFnJb1@QaBR`3`MC@0
!s100 [_h2[8PNPTSf=ML3R5j1i3
R8
!i119 1
!i8a 1235924080
31
R28
!i10b 1
R10
R11
R14
!i113 1
R12
R13
n6d24a40
EUOG9aJEg/3IVql2SXxhCxg==
R1
R16
R3
R2
R20
R21
R17
R4
R5
R0
R6
R7
l0
L64
VJezKU`5M<h1:3PA4MX[jL1
!s100 V[@6gS_E:zH7bXb[eccPS1
R8
!i119 1
!i8a 819560960
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
na8a0736
A+pRQxSk5EiW+XWazUPgCkw==
R23
DEx17 mult_gen_v12_0_13 17 three_input_adder 0 22 fjnoVYDXH1ii^liRRNL9A0
R16
R3
R2
R20
R21
R17
R4
R5
DEx4 work 12 multmxn_lut6 0 22 JezKU`5M<h1:3PA4MX[jL1
l64
L64
V];`GQWbeK]13j98[KfjM:2
!s100 BjZfD9BW9?ZQ<=53H;5AI2
R8
!i119 1
!i8a 1191650464
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
R15
ERr8evyEsWWFkBxptawX91A==
R1
R3
R17
R4
R5
R0
R6
R7
l0
L64
V<08Kj`khFNA@bYEAk]>_B2
!s100 YzbMnb?J[;j_9IRU5QYMh1
R8
!i119 1
!i8a 761871440
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
n68cf765
AhVMbct8Kp+saerMRFdaPRA==
R3
R17
R4
R5
DEx4 work 9 op_resize 0 22 <08Kj`khFNA@bYEAk]>_B2
l64
L64
VAF@Y_iP_Y3Kdh3MRUODf<3
!s100 ;YV5G=QSLc7nAd:U]N7^Z1
R8
!i119 1
!i8a 476739872
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
R15
EzAQfmQzTaKCgDxUh9QsZnUW2gyMps7S4+e7mFvSt2+U=
R1
R2
R4
R5
R0
R6
R7
l0
L64
VfjnoVYDXH1ii^liRRNL9A0
!s100 ZTd4CUJINljM><QAD_`VD0
R8
!i119 1
!i8a 1566128528
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
n37105b2
AFee01t6p7S6zy/a6a4i1dQ==
R2
R4
R5
DEx4 work 17 three_input_adder 0 22 fjnoVYDXH1ii^liRRNL9A0
l64
L64
V<YZkCV^PeYUF@3o8EeVAd0
!s100 WdQHQ`Cge<KUJMKCKLIj;2
R8
!i119 1
!i8a 595195328
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
R15
