/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 21632
License: Customer

Current time: 	Mon Aug 15 10:58:12 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 8 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Vivado/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/Vivado/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	loser
User home directory: C:/Users/loser
User working directory: C:/Users/loser/Desktop/gth_phase_2G_DDR
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Vivado/Vivado
HDI_APPROOT: D:/Vivado/Vivado/2017.4
RDI_DATADIR: D:/Vivado/Vivado/2017.4/data
RDI_BINDIR: D:/Vivado/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/loser/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/loser/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/loser/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/Vivado/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/loser/Desktop/gth_phase_2G_DDR/vivado.log
Vivado journal file location: 	C:/Users/loser/Desktop/gth_phase_2G_DDR/vivado.jou
Engine tmp dir: 	C:/Users/loser/Desktop/gth_phase_2G_DDR/.Xil/Vivado-21632-LAPTOP-4KAH9RNQ

GUI allocated memory:	203 MB
GUI max memory:		3,052 MB
Engine allocated memory: 579 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 57 MB (+57111kb) [00:00:04]
// [Engine Memory]: 490 MB (+362428kb) [00:00:04]
// Opening Vivado Project: C:\Users\loser\Desktop\gth_phase_2G_DDR\GTH_ex.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/loser/Desktop/gth_phase_2G_DDR/GTH_ex.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// [Engine Memory]: 571 MB (+59631kb) [00:00:07]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 624 MB. GUI used memory: 33 MB. Current time: 8/15/22 10:58:14 AM CST
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 634 MB (+36005kb) [00:00:12]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 716 MB (+51821kb) [00:00:20]
// [GUI Memory]: 68 MB (+8360kb) [00:00:21]
// [GUI Memory]: 76 MB (+4917kb) [00:00:21]
// [Engine Memory]: 764 MB (+13176kb) [00:00:21]
// [GUI Memory]: 83 MB (+4088kb) [00:00:21]
// [Engine Memory]: 812 MB (+9911kb) [00:00:22]
// [GUI Memory]: 93 MB (+5726kb) [00:00:23]
// Tcl Message: open_project C:/Users/loser/Desktop/gth_phase_2G_DDR/GTH_ex.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2017.4/data/ip'. 
// [Engine Memory]: 858 MB (+6535kb) [00:00:25]
// HMemoryUtils.trashcanNow. Engine heap size: 858 MB. GUI used memory: 70 MB. Current time: 8/15/22 10:58:30 AM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1056.816 ; gain = 305.438 
// Project name: GTH_ex; location: C:/Users/loser/Desktop/gth_phase_2G_DDR; part: xc7vx690tffg1761-1
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 109 MB (+12196kb) [00:00:47]
