m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/loser/Desktop/gth_phase_2G/GTH_ex.sim/sim_1/behav/modelsim
EMxKPGuc9oG74L906HwOK73biXAPgCQNXQ/W0xT3zGyI=
Z1 w1660198803
Z2 DPx25 xbip_dsp48_multadd_v3_0_4 29 xbip_dsp48_multadd_v3_0_4_pkg 0 22 Kj8EdeQlZAMXclDURE:_F0
Z3 DPx17 xbip_utils_v3_0_8 21 xbip_utils_v3_0_8_pkg 0 22 JZbVfnBXJh:?gc0hU44k<0
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8../../../../GTH_ex.ip_user_files/ipstatic/hdl/xbip_dsp48_multadd_v3_0_vh_rfs.vhd
Z10 F../../../../GTH_ex.ip_user_files/ipstatic/hdl/xbip_dsp48_multadd_v3_0_vh_rfs.vhd
l0
L64
VXKj<doiNY6i@MXngQL>DS3
!s100 ZDmzDVk3hh2_BYloEiTO[1
Z11 OL;C;10.6d;65
!i119 1
!i8a 1720295664
31
Z12 !s110 1660386996
!i10b 1
Z13 !s108 1660386996.000000
Z14 !s90 -64|-93|-work|xbip_dsp48_multadd_v3_0_4|../../../../GTH_ex.ip_user_files/ipstatic/hdl/xbip_dsp48_multadd_v3_0_vh_rfs.vhd|
!s107 ../../../../GTH_ex.ip_user_files/ipstatic/hdl/xbip_dsp48_multadd_v3_0_vh_rfs.vhd|
!i113 1
Z15 o-93 -work xbip_dsp48_multadd_v3_0_4
Z16 tExplicit 1 CvgOpt 0
nbb1607c
A7kqf/kIEPF3vLlWi68ZGqA==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 22 xbip_dsp48_multadd_rtl 0 22 XKj<doiNY6i@MXngQL>DS3
l64
L64
VQbcdZZX?JCHRl;JYh``7d2
!s100 I:SK4B_3P26`4LoL1K9_[0
R11
!i119 1
!i8a 1725338928
31
R12
!i10b 1
R13
R14
Z17 !s107 ../../../../GTH_ex.ip_user_files/ipstatic/hdl/xbip_dsp48_multadd_v3_0_vh_rfs.vhd|
!i113 1
R15
R16
Z18 n7b05a8
ELle3KG0kZjugmjofZSp5J/HThNHREqF1NcPj13CJGug=
R1
R5
R2
R3
R4
R7
R8
R0
R9
R10
l0
L64
Va82m2aSL_Z6?:dj]>X<4C0
!s100 IO@Lnm4AZd=j?QFkNfcGC1
R11
!i119 1
!i8a 207531616
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
n1633e18
AZgxj4A9Cn8R7svnqwsH4nA==
DEx25 xbip_dsp48_wrapper_v3_0_4 25 xbip_dsp48e2_wrapper_v3_0 0 22 V5I9kf?gRi23>Mn::;83e1
DPx6 unisim 11 vcomponents 0 22 H?JHKVd>Z;O_VV9b_`zOY3
DEx25 xbip_dsp48_wrapper_v3_0_4 25 xbip_dsp48e1_wrapper_v3_0 0 22 RmaIR[<:KdmKl`jo<5LeN3
R5
R2
R3
R4
R7
R8
DEx4 work 24 xbip_dsp48_multadd_synth 0 22 a82m2aSL_Z6?:dj]>X<4C0
l64
L64
Vi2jOIn5F^JHgk][<VKN=Y1
!s100 UDE>I2Z@2BRaN?:Un<zV52
R11
!i119 1
!i8a 1947781424
31
Z19 !s110 1660386997
!i10b 1
R13
R14
R17
!i113 1
R15
R16
R18
ETAHXOidpJZ23PSijAtY9KdhyBfUanBByE2bQkvsETV0=
R1
R3
Z20 DPx25 xbip_dsp48_multadd_v3_0_4 34 xbip_dsp48_multadd_v3_0_4_viv_comp 0 22 >JGQ7K?1U671G39Ua<DSG0
R7
R8
R0
R9
R10
l0
L64
VLPWTKl:VGJ8H[7mXRa^Oc1
!s100 @j]@g4`D4`0PgbPPkST=E1
R11
!i119 1
!i8a 1317367872
31
R19
!i10b 1
R13
R14
R17
!i113 1
R15
R16
n6069f34
AA7D0GczcSqOv3L1G+vpDpQ==
R3
R20
R7
R8
DEx4 work 25 xbip_dsp48_multadd_v3_0_4 0 22 LPWTKl:VGJ8H[7mXRa^Oc1
l64
L64
VATHb1Wn6Ho7Ya=614U90?3
!s100 oeUb1MO8z?W=J9Lkz[LMM1
R11
!i119 1
!i8a 595919600
31
R19
!i10b 1
R13
R14
R17
!i113 1
R15
R16
n7f03058
PfoeRUVoBdxX8pYcyJskL4IkwnAFxBhCg/tP550eJtv4=
R3
R7
R8
R1
R0
R9
R10
l0
L64
VOkHzlK9Ql5ncLZ?_[`>`T3
!s100 VIW]cG>a02:>C?kmLk6170
R11
!i119 1
!i8a 1403759216
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
n4060db0
PQp41gjZ+dOjPu99sImpgzRtlpe1DT5fS+EFy1h4MFIE=
R3
R5
R7
R8
R1
R0
R9
R10
l0
L64
VKj8EdeQlZAMXclDURE:_F0
!s100 `JeS==@idLTDHHdozh:_?3
R11
!i119 1
!i8a 702128688
31
b1
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
nf406187
BgA+ujd/CewrTGwVs2U4VMA==
DPx4 work 29 xbip_dsp48_multadd_v3_0_4_pkg 0 22 Kj8EdeQlZAMXclDURE:_F0
R3
R5
R7
R8
l0
L64
VPbi<eDzZU8OT@Ueo<DkMa1
!s100 1MmDA2QH5Bf70g_SCWO<@2
R11
!i119 1
!i8a 873877776
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
nbody
E5OhaYCeSWqRZGE7lix0C0lVU91X5sdnbeSho7jK7Ccc=
R1
R5
R2
R3
R7
R8
R0
R9
R10
l0
L64
VX5zSC]ZVe1z>Ga8Q66P:I0
!s100 B_mG;M^USi8XHPYkXYXWK2
R11
!i119 1
!i8a 439904848
31
R19
!i10b 1
R13
R14
R17
!i113 1
R15
R16
nf406b96
AKvSpgE+chkovBkIgnlofKA==
R5
R2
R3
R7
R8
DEx4 work 29 xbip_dsp48_multadd_v3_0_4_viv 0 22 X5zSC]ZVe1z>Ga8Q66P:I0
l64
L64
V1W340WRhYWA4EgfPfdS;b3
!s100 :CCXa14P9aF^cUI<e6AV20
R11
!i119 1
!i8a 1519668944
31
R19
!i10b 1
R13
R14
R17
!i113 1
R15
R16
R18
PX/t7FBFCl8KRszs+sw4BHz4YnhpL622+HaQ4TxVGf3Eyea1TDLnYhOz7yOk1MJUD
R3
R7
R8
R1
R0
R9
R10
l0
L64
V>JGQ7K?1U671G39Ua<DSG0
!s100 9:b?HV;fzOVB>R^3_L4BK1
R11
!i119 1
!i8a 1184723072
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
n951a4f0
