m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/loser/Desktop/gth_phase_2G/GTH_ex.sim/sim_1/behav/modelsim
E8Cx3dlUwiRg0OHHxERwDQueaMzLGZ/cNsa5IzBeCe7g=
Z1 w1660198318
Z2 DPx24 xbip_dsp48_addsub_v3_0_4 28 xbip_dsp48_addsub_v3_0_4_pkg 0 22 JzcbD`hV6AiIEb2N_FK^>1
Z3 DPx17 xbip_utils_v3_0_8 21 xbip_utils_v3_0_8_pkg 0 22 JZbVfnBXJh:?gc0hU44k<0
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8../../../../GTH_ex.ip_user_files/ipstatic/hdl/xbip_dsp48_addsub_v3_0_vh_rfs.vhd
Z10 F../../../../GTH_ex.ip_user_files/ipstatic/hdl/xbip_dsp48_addsub_v3_0_vh_rfs.vhd
l0
L64
VSi3J;QnPKh0H2m2GIoY7Q3
!s100 ONe8_`Y]BaN[X_14Gm4]i0
Z11 OL;C;10.6d;65
!i119 1
!i8a 1363633024
31
Z12 !s110 1660386991
!i10b 1
Z13 !s108 1660386990.000000
Z14 !s90 -64|-93|-work|xbip_dsp48_addsub_v3_0_4|../../../../GTH_ex.ip_user_files/ipstatic/hdl/xbip_dsp48_addsub_v3_0_vh_rfs.vhd|
!s107 ../../../../GTH_ex.ip_user_files/ipstatic/hdl/xbip_dsp48_addsub_v3_0_vh_rfs.vhd|
!i113 1
Z15 o-93 -work xbip_dsp48_addsub_v3_0_4
Z16 tExplicit 1 CvgOpt 0
nd78d7bc
AT/2hvPeWJ1LH2wsw4fKXzg==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 21 xbip_dsp48_addsub_rtl 0 22 Si3J;QnPKh0H2m2GIoY7Q3
l64
L64
VOAVAb^e]1_>MPn>R5IO;M0
!s100 inHm?^@AHDNUO;bzJ10WM2
R11
!i119 1
!i8a 1889022144
31
R12
!i10b 1
R13
R14
Z17 !s107 ../../../../GTH_ex.ip_user_files/ipstatic/hdl/xbip_dsp48_addsub_v3_0_vh_rfs.vhd|
!i113 1
R15
R16
Z18 n7b05a8
EF7V5h5HuvY5zPUQUFEIHDwT+fa6gOvRb8o6ed87AoCw=
R1
R5
R2
Z19 DPx25 xbip_dsp48_wrapper_v3_0_4 29 xbip_dsp48_wrapper_v3_0_4_pkg 0 22 I0c^RM3^4emhE5G7PBgZ`1
R3
R4
R7
R8
R0
R9
R10
l0
L64
Vi16EQ86EbF4kWV8@d[FcJ1
!s100 no>SjS7E@ULml@E:hBN293
R11
!i119 1
!i8a 1246666624
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
n8d4f8d8
Ahee6+o6InNl28409oqXaNA==
R5
R2
R19
R3
R4
R7
R8
DEx4 work 23 xbip_dsp48_addsub_synth 0 22 i16EQ86EbF4kWV8@d[FcJ1
l64
L64
VEz=T4g:1AJZWI2c6DcNAV0
!s100 [MQHUPboeZKn6SRP`JfkH0
R11
!i119 1
!i8a 1387271120
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
R18
EXjGrehlXI80Asn7ed5rB21zfv5VmI6hclXvSfmLM7As=
R1
Z20 DPx24 xbip_dsp48_addsub_v3_0_4 33 xbip_dsp48_addsub_v3_0_4_viv_comp 0 22 d?IV4_gTO:0BQ>;dVVJeV1
R3
R7
R8
R0
R9
R10
l0
L64
V;@[U2k2S2AD>JT]91D]DQ0
!s100 53f2z2TkilM;lkYE?l1^80
R11
!i119 1
!i8a 1713670496
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
nd7af3a4
AXIiIuYZg/r6HYZAH09mmHw==
R20
R3
R7
R8
DEx4 work 24 xbip_dsp48_addsub_v3_0_4 0 22 ;@[U2k2S2AD>JT]91D]DQ0
l64
L64
V3`_JeGk::eHiV^e4GTb^i2
!s100 T`]H:GmzjJ0i=mLgnzLDO0
R11
!i119 1
!i8a 2145415664
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
n7f03058
Ph2MMs8WMX9suzb5k8/Uc7OZ7DnBtsZiMCrmqUA/LfQA=
R3
R7
R8
R1
R0
R9
R10
l0
L64
VEU2`;T;FnzjB1cVI1A8Nb3
!s100 W@]50W96e`dQi;jm0BAFS2
R11
!i119 1
!i8a 1374269680
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
na524b70
Po+h9r+mcMDRPHZmTW/xPljH+CF1soUWfAbQHbI07Rug=
R3
R5
R7
R8
R1
R0
R9
R10
l0
L64
VJzcbD`hV6AiIEb2N_FK^>1
!s100 <VQ69[W51_W3==VJa?ekk3
R11
!i119 1
!i8a 1332365568
31
b1
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
n3a51de7
BzYNv6wwGoAO9lBndUltUCg==
DPx4 work 28 xbip_dsp48_addsub_v3_0_4_pkg 0 22 JzcbD`hV6AiIEb2N_FK^>1
R3
R5
R7
R8
l0
L64
VB?z]2]kImY2?`PcBD:azi0
!s100 V<dYGm>YSh6zje=TID82d2
R11
!i119 1
!i8a 1743155376
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
nbody
EKx+rHe52TsPv/a0XNwyYEAPQPjv7pNYKJ9UNyGoJbaM=
R1
R5
R2
R3
R7
R8
R0
R9
R10
l0
L64
V>4CfBMj57djUL_DbNL3F<0
!s100 =dN55[]z_UF^W4AfidNV50
R11
!i119 1
!i8a 526234560
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
n3a517f6
A24GIc6NT3ut4VVkXY1HmFw==
R5
R2
R3
R7
R8
DEx4 work 28 xbip_dsp48_addsub_v3_0_4_viv 0 22 >4CfBMj57djUL_DbNL3F<0
l64
L64
VT?NQPaG81Bi>flM@I>U^O2
!s100 @4B]WNm5kN4]mQQeKV:Y72
R11
!i119 1
!i8a 1938780400
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
R18
P78GWc7+7bdP7pMMhLBJGQtZjOJnUK9Dc+pZ7NvthmQjK3RbdBqMgN1SlEG5ZKKkq
R3
R7
R8
R1
R0
R9
R10
l0
L64
Vd?IV4_gTO:0BQ>;dVVJeV1
!s100 =dZ?:`K@X7m?B7337WhcM2
R11
!i119 1
!i8a 549463888
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
nf9fd530
